{
  "name": "utask1",
  "version": "1.0.0",
  "description": "Interview task #1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kirill.vladykin",
  "license": "ISC",
  "dependencies": {
    "express": "4"
  }
}
